<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pacman_easy_data" version="1.3.0" audacityversion="2.0.3" sel0="16.5282539683" sel1="20.6603174603" vpos="0" h="17.4705196554" zoom="285.0516240052" rate="11025.0">
	<tags>
		<tag name="YEAR" value="1994-12-08"/>
	</tags>
	<wavetrack name="pacman_menu" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45556">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="45556" min="-0.940314" max="0.960314" rms="0.249362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45556">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="45556" min="-0.940314" max="0.960314" rms="0.249362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.26412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45556">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="45556" min="-0.940314" max="0.960314" rms="0.249362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.39619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45556">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="45556" min="-0.940314" max="0.960314" rms="0.249362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.52825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45556">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="45556" min="-0.940314" max="0.960314" rms="0.249362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
