<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pacman_hard_data" version="1.3.0" audacityversion="2.0.3" sel0="16.8925170068" sel1="21.1156462632" vpos="0" h="17.9265773975" zoom="285.0516240052" rate="11025.0">
	<tags>
		<tag name="YEAR" value="1994-12-08"/>
	</tags>
	<wavetrack name="pacman_menu" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46560">
				<waveblock start="0">
					<simpleblockfile filename="e00002e8.au" len="46560" min="-11.566049" max="11.307057" rms="2.459084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.22312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46560">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1c.au" len="46560" min="-11.566049" max="11.307057" rms="2.459084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.44625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46560">
				<waveblock start="0">
					<simpleblockfile filename="e0000c55.au" len="46560" min="-11.566049" max="11.307057" rms="2.459084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.66938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46560">
				<waveblock start="0">
					<simpleblockfile filename="e000033b.au" len="46560" min="-11.566049" max="11.307057" rms="2.459084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.89251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e000077d.au" len="46490" min="-11.566049" max="11.307057" rms="2.459133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.216689342404" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.10929706">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70">
				<waveblock start="0">
					<simpleblockfile filename="e0000c19.au" len="70" min="-0.069302" max="0.074694" rms="0.003246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
