<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pacman_menu_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="285.0516240052" rate="11025.0">
	<tags>
		<tag name="YEAR" value="1994-12-08"/>
	</tags>
	<wavetrack name="pacman_menu" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="46490" min="-0.976563" max="0.984375" rms="0.256432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.21678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="46490" min="-0.976563" max="0.984375" rms="0.256432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.43356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="46490" min="-0.976563" max="0.984375" rms="0.256432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.65034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="46490" min="-0.976563" max="0.984375" rms="0.256432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.86712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="46490" min="-0.976563" max="0.984375" rms="0.256432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
