<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pacman_insane_data" version="1.3.0" audacityversion="2.0.3" sel0="16.8925170068" sel1="21.1156462585" vpos="0" h="13.7027810792" zoom="285.0516240052" rate="11025.0">
	<tags>
		<tag name="YEAR" value="1994-12-08"/>
	</tags>
	<wavetrack name="pacman_menu" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46560">
				<waveblock start="0">
					<simpleblockfile filename="e0000c81.au" len="46560" min="-11.563416" max="11.068228" rms="2.429949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.22312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="46490" min="-11.563416" max="11.068228" rms="2.430012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.216689342404" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.43990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="70" min="-0.930416" max="0.110357" rms="0.031097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.44625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46560">
				<waveblock start="0">
					<simpleblockfile filename="e0000d93.au" len="46560" min="-11.563416" max="11.068228" rms="2.429949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.66938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="46490" min="-11.563416" max="11.068228" rms="2.430012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.216689342404" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.88616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="70" min="-0.930416" max="0.110357" rms="0.031097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.89251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46490">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="46490" min="-11.563416" max="11.068228" rms="2.430012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.216689342404" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.10929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="70" min="-0.930416" max="0.110357" rms="0.031097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
